[defaults]
host_key_checking = False
inventory =./inventory.yml
gathering = explicit
retry_files_enabled = False
collections_paths = ./collections
;filter_plugins = ../../arista/eos_avd/plugins/filters
;roles_path = ../../arista/eos_avd/roles
;library = ./modules
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
interpreter_python=/home/tom/venv/python2.7-ansible-avd/bin/python

[persistent_connection]
connect_timeout = 120
command_timeout = 120