---

- name: Gather fabric reachability from Inband Management
  eos_command:
    commands: "ping {{ loopback0_address | ipaddr('address') }} repeat 1 interface {{ management_interface.key }}"
  loop: "{{ loopback0_reachability.loopback0_range }}"
  loop_control:
    loop_var: loopback0_address
  ignore_errors: "{{ eos_validate_state_validation_mode_loose }}"
  when: |
    (loopback0_reachability.loopback0_range is defined and loopback0_reachability.loopback0_range is not none) and
    (management_interface.value.type == "inband" )
  register: inb_mgmt_loopback0_reachability_state
  tags:
    - loopback0_reachability
    - optional
